ID (2)
Date (3)
FirstVideo (hardcode)
Gender
Age
WatchedCarolDweckBefore
FamiliarityWithCarolDweck
WatchedSimonSinekBefore
FamiliarityWithSimonSinek
CarolDweck3KeyWords
CarolDweckMostInteresting
CarolDweckHowInterestedInTopic
CarolDweckHowMuchAgreeWithSpeaker
CarolDweckHowEngaging
CarolDweckHowInformative
CarolDweckWhichDescribesGradeNotYet
CarolDweckHowRecommendPraiseChildren
CarolDweckGrowthMindsetBecause
SimonSinek3KeyWords
SimonSinekMostInteresting
SimonSinekHowInterestedInTopic
SimonSinekHowMuchAgreeWithSpeaker
SimonSinekHowEngaging
SimonSinekHowInformative
SimonSinekWhatDoBusinessLeadersWant
SimonSinekWhyMoreHeroicInMilitary
SimonSinekWhichCharacteristicCircleOfTrust
CarolDweckGesturesStandOut
CarolDweckFacialStandOut
CarolDweckSpeechStandOut
CarolDweckSlidesStandOut
CarolDweckOtherStandOutFinalThoughts
SimonSinekGesturesStandOut
SimonSinekFacialStandOut
SimonSinekSpeechStandOut
SimonSinekSlidesStandOut
SimonSinekOtherStandOutFinalThoughts