%2016-09-20 davec@cs.columbia.edu

%for now, hand copy paste from carol results
%todo automate, streamline
%startFrame endFrame key1 key2 key3
shots_secs_0_to_540 = [
	1 91 23 45 67;
	92 291 141 190 239;
	292 582 364 436 508;
	583 740 622 661 700;
	741 906 782 823 864;
	907 1329 1012 1117 1222;
	1330 1460 1362 1394 1426;
	1461 1812 1548 1635 1722;
	1813 1961 1850 1887 1924;
	1962 2312 2049 2136 2223;
	2313 2566 2376 2439 2502;
	2567 2893 2648 2729 2810;
	2894 3075 2939 2984 3029;
	3076 3138 3091 3106 3121;
	3139 3363 3195 3251 3307;
	3364 3488 3395 3426 3457;
	3489 3779 3561 3633 3705;
	3780 4141 3870 3960 4050;
	4142 4262 4172 4202 4232;
	4263 4473 4315 4367 4419;
	4474 4801 4555 4636 4717;
	4802 5011 4854 4906 4958;
	5012 5321 5089 5166 5243;
	5322 5456 5355 5388 5421;
	5457 5676 5511 5565 5619;
	5677 6030 5765 5853 5941;
	6031 6262 6088 6145 6202;
	6263 6378 6291 6319 6347;
	6379 6625 6440 6501 6562;
	6626 6787 6666 6706 6746;
	6788 6950 6828 6868 6908;
	6951 7135 6997 7043 7089;
	7136 7321 7182 7228 7274;
	7322 7514 7370 7418 7466;
	7515 7730 7568 7621 7674;
	7731 8100 7823 7915 8007;
	8101 8285 8147 8193 8239;
	8286 8447 8326 8366 8406;
	8448 8592 8484 8520 8556;
	8593 8842 8655 8717 8779;
	8843 8989 8879 8915 8951;
	8990 9075 9011 9032 9053;
	9076 9554 9195 9314 9433;
	9555 10500 9791 10027 10263;
	10501 10706 10552 10603 10654;
	10707 10873 10748 10789 10830;
	10874 11231 10963 11052 11141;
	11232 11475 11292 11352 11412;
	11476 11640 11517 11558 11599;
	11641 11834 11689 11737 11785;
	11835 11939 11861 11887 11913;
	11940 12144 11991 12042 12093;
	12145 12592 12256 12367 12478;
	12593 12828 12651 12709 12767;
	12829 13322 12952 13075 13198;
	13323 13473 13360 13397 13434
] - 1; %minus one to convert to zero based index

%to work around demo limitation of shot detector, we broke up video into
%~9min chunks. Here we stitch together
cutTime = shots_secs_0_to_540(end, 1);
automaticEndTime = shots_secs_0_to_540(end, 2);

shots_secs_540_to_end = [
	1 360 90 179 268;
	361 694 444 527 610;
	695 981 766 837 908;
	982 1369 1078 1174 1270;
	1370 1545 1413 1456 1499;
	1546 1784 1605 1664 1723;
	1785 1874 1807 1829 1851;
	1875 1946 1892 1909 1926;
	1947 1960 1950 1953 1956;
	1961 2067 1987 2013 2039;
	2068 2080 2071 2074 2077
] - 1 + cutTime;

joiningRow = [cutTime shots_secs_540_to_end(1, 2:end)];

all_shots = [shots_secs_0_to_540(1:end-1, :);
	joiningRow;
	shots_secs_540_to_end(2:end, :) 
];


automaticShotFrameNums = int32(shots_secs_0_to_540(:,1));